<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AN-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnithaNallapu Portfolio</title>
    <script type="module" crossorigin src="/AN-Portfolio/assets/index-D4vR_mS_.js"></script>
    <link rel="stylesheet" crossorigin href="/AN-Portfolio/assets/index-BSP-Z70X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
